<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nani Style.css">
    <link rel="stylesheet" href="Reset.css">
    <title>Document</title>
</head>
<body>
    <div class="page1">
        <div class="txt">
            <h1>안녕하세요. 이 페이지는 김나니의 포트 폴리오입니다.</h1>
        </div>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>